# PortfolioHub

./: .gitignore  PortfolioHub.sln  README.md  README.zh-CN.md  TODO.MD  deploy.md
PortfolioHub/: PortfolioHub.csproj  Program.cs  appsettings.Production.json
PortfolioHub/Components/: App.razor  _Imports.razor
PortfolioHub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PortfolioHub/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PortfolioHub/Components/Pages/: Financials.razor  Home.razor  Projects.razor  Reports.razor  Resources.razor  Risks.razor  Settings.razor
PortfolioHub/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PortfolioHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260426000100_AddPortfolioDomain.Designer.cs  (+2 more)
PortfolioHub/Models/: Budget.cs  Department.cs  Employee.cs  PortfolioEnums.cs  Project.cs  ProjectEmployee.cs  ProjectFormModel.cs  Risk.cs  RiskFormModel.cs
PortfolioHub/Properties/: launchSettings.json
PortfolioHub/Repositories/: IProjectRepository.cs  IResourceRepository.cs  IRiskRepository.cs  ProjectRepository.cs  ResourceRepository.cs  RiskRepository.cs
PortfolioHub/Services/: IProjectService.cs  IResourceService.cs  IRiskService.cs  ProjectService.cs  ResourceService.cs  RiskService.cs
PortfolioHub/wwwroot/: app.css
(+32 files in other folders)
